1. Base de Datos: Abalone
-------------------------

Abalón es un molusco marino. El objetivo es la predicción de la edad del abalón (joven <= 14 anillos / no joven > 14 anillos) a partir de mediciones físicas. La edad del abalón se determina cortando la concha a través del cono, tiñéndola y contando el número de anillos a través de un microscopio, una tarea aburrida y que requiere mucho tiempo. En lugar de ello, utilizaremos un modelo de inteligencia artificial con las siguientes características.

2. Características
------------------

- Característica :  Sexo, Tipo dato : categórico, Rango_Valores: {M,F,I}
- Característica :  Longitud, Tipo dato : numérico, Rango_Valores: [0.075,0.815]
- Característica :  Diámetro, Tipo dato : numérico, Rango_Valores: [0.055,0.65]
- Característica :  Altura, Tipo dato : numérico, Rango_Valores: [0.0,1.13]
- Característica :  Peso total, Tipo dato : numérico, Rango_Valores: [0.0020,2.8255]
- Característica :  Peso de la carne, Tipo dato : numérico, Rango_Valores: [0.0010,1.488]
- Característica :  Peso de las visceras, Tipo dato : numérico, Rango_Valores: [5.0E-4,0.76]
- Característica :  Peso después del secado, Tipo dato : numérico, Rango_Valores: [0.0015,1.005]
- Target_sin_procesar : Anillos, Tipo dato : numérico, Rango_Valores: {15,7,9,10,8,20,16,19,14,11,12,18,13,5,4,6,21,17,22,1,3,26,23,29,2,27,25,24}
- Target (variable / clase a predecir) : Joven (1) / No Joven (0)

3. Información Adicional
------------------------
Tipo    		    Clasificación
Origen			    Mundo real
Instancias		        4174
Características 		10 (7 numericas y 3 del one-hot-enconding)
Clases			        2 (Joven / No Joven)
Valores faltantes	    No
